spring.datasource.url=jdbc:mysql://localhost:3306/elektrotechniek
spring.datasource.username=vaadin
spring.datasource.password=JNTajN6g
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#remove if no error

